<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cn-ps-lz5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="snakeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbH-wC-NB7">
                                <rect key="frame" x="142" y="217" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Hi Score"/>
                                <connections>
                                    <action selector="addScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mn9-XK-t3J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="raK-eC-onN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-208"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="0Rj-3u-yM7">
            <objects>
                <viewController id="Bie-8D-vkP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6C-5y-E1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QYN-Oi-v31"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instructions" id="Rum-51-wbE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR4-YR-hM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4vY-Ft-9B1">
            <objects>
                <viewController id="7KR-q0-Hae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1f-DU-c8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ha0-0o-RHM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="oWa-yp-C3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uis-eu-Ges" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1853"/>
        </scene>
        <!--High Scores-->
        <scene sceneID="UWe-ob-age">
            <objects>
                <tableViewController id="m0c-N4-qDS" customClass="HighScoreVC" customModule="snakeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bip-Mt-Hg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highscore" id="ep9-nh-PzP" customClass="HighScoreCell" customModule="snakeProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ep9-nh-PzP" id="1SW-nw-rEG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-uX-ga8">
                                            <rect key="frame" x="16" y="11.5" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKW-fR-CgD">
                                            <rect key="frame" x="314.5" y="11.5" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DPn-uX-ga8" firstAttribute="leading" secondItem="1SW-nw-rEG" secondAttribute="leadingMargin" id="4yd-zZ-Se7"/>
                                        <constraint firstItem="YKW-fR-CgD" firstAttribute="centerY" secondItem="1SW-nw-rEG" secondAttribute="centerY" id="6yu-hP-KIP"/>
                                        <constraint firstItem="YKW-fR-CgD" firstAttribute="trailing" secondItem="1SW-nw-rEG" secondAttribute="trailingMargin" id="Gy4-S6-S1s"/>
                                        <constraint firstItem="DPn-uX-ga8" firstAttribute="centerY" secondItem="1SW-nw-rEG" secondAttribute="centerY" id="Zvr-vg-q0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DPn-uX-ga8" id="fem-QX-L8f"/>
                                    <outlet property="scoreLabel" destination="YKW-fR-CgD" id="wdB-Za-QyD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0c-N4-qDS" id="FPD-QC-Ozw"/>
                            <outlet property="delegate" destination="m0c-N4-qDS" id="UG5-ve-Ecy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="High Scores" id="EPe-WT-zsm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHg-69-65I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HLZ-KW-3Ul">
            <objects>
                <tabBarController id="2cn-ps-lz5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egP-BA-VAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bie-8D-vkP" kind="relationship" relationship="viewControllers" id="yeX-fY-4Tb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tbu-06-Yta"/>
                        <segue destination="m0c-N4-qDS" kind="relationship" relationship="viewControllers" id="sG3-cL-GIm"/>
                        <segue destination="7KR-q0-Hae" kind="relationship" relationship="viewControllers" id="DZU-KW-HLy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF3-NK-n57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="594"/>
        </scene>
    </scenes>
</document>
